
DATABASE_URL=mongodb+srv://walkingchemical2@gmail.com:Ag202%2F114344%2F23@atlascluster.oucik76.mongodb.net/?retryWrites=true&w=majority
SESSION_ID=254759245741
REMOVEBG_KEY=5WE8LmZB2B1kFtVT98cmzLWQ
PREFIX=!
PRIVATE=False
autoRead=True
statusview=True